<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="3DzbNTXQSAElCpW5ej0bVwyAZlRcuPzBwC0_g2IMw7A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linuxholic.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="nginx 缓冲Module ngx_http_proxy_module nginx 转发 upstream 数据到 client，如果上下游网速不匹配，典型的，upstream 发送数据的速度，一般远大于 client 接收数据的速度，就会导致数据在 nginx 积压，我们可以通过配置指令 1proxy_buffering on|off 选择性的开启或者关闭 nginx 对 upstream 数">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx-buffering">
<meta property="og:url" content="http://linuxholic.github.io/2021/11/23/nginx-buffering/index.html">
<meta property="og:site_name" content="linuxholic&#39;s blog">
<meta property="og:description" content="nginx 缓冲Module ngx_http_proxy_module nginx 转发 upstream 数据到 client，如果上下游网速不匹配，典型的，upstream 发送数据的速度，一般远大于 client 接收数据的速度，就会导致数据在 nginx 积压，我们可以通过配置指令 1proxy_buffering on|off 选择性的开启或者关闭 nginx 对 upstream 数">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-23T12:37:06.000Z">
<meta property="article:modified_time" content="2022-07-29T01:53:09.869Z">
<meta property="article:author" content="linuxholic">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://linuxholic.github.io/2021/11/23/nginx-buffering/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>
<title>nginx-buffering | linuxholic's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">linuxholic's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-%E7%BC%93%E5%86%B2"><span class="nav-number">1.</span> <span class="nav-text">nginx 缓冲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%BC%93%E5%86%B2%EF%BC%8C%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">磁盘缓冲，存在的问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">linuxholic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://linuxholic.github.io/2021/11/23/nginx-buffering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linuxholic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linuxholic's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx-buffering
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-23 20:37:06" itemprop="dateCreated datePublished" datetime="2021-11-23T20:37:06+08:00">2021-11-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-07-29 09:53:09" itemprop="dateModified" datetime="2022-07-29T09:53:09+08:00">2022-07-29</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="nginx-缓冲"><a href="#nginx-缓冲" class="headerlink" title="nginx 缓冲"></a>nginx 缓冲</h2><p><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_buffering">Module ngx_http_proxy_module</a></p>
<p>nginx 转发 upstream 数据到 client，如果上下游网速不匹配，典型的，upstream 发送数据的速度，一般远大于 client 接收数据的速度，就会导致数据在 nginx 积压，我们可以通过配置指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_buffering on|off</span><br></pre></td></tr></table></figure>
<p>选择性的开启或者关闭 nginx 对 upstream 数据的缓冲功能</p>
<blockquote>
<p>缓存和缓冲，概念是有所区分的：缓存表示数据被存了下来，存了起来，以备后续重复使用；缓冲则是表示对数据进行临时性的存储，一般就是因为上下游速度不匹配的时候，需要引入缓冲的机制，比如 nginx 将 upstream 数据临时性的缓冲在 nginx 本地，只是为了接下来把这些数据以匹配下游的速度发送出去，而并没有“永久性”存储这些数据。换个角度理解，缓冲是一次性的行为，而缓存就是为了复用。相应的，nginx 也明确区分了 <code>proxy_cache</code> 和 <code>proxy_buffering</code> 两个独立的功能。</p>
</blockquote>
<span id="more"></span>
<p>进一步的，如果我们开启了 nginx buffering 功能，接下来就需要控制缓冲的策略，这里主要涉及三个 nginx 配置指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_buffer_size</span><br></pre></td></tr></table></figure>
<p>控制用来接收 upstream header 的单块 buffer 大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_buffers num size</span><br></pre></td></tr></table></figure>
<p>控制用来接收 upstream body 的 buffer 大小和数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_temp_file_size 1024m</span><br></pre></td></tr></table></figure>
<p>如果 upstream 速度过快，可能内存 buffer 很快就用完了，那还可以选择性地，将数据写入 nginx 本地文件中，进一步提高其缓冲能力（如果没有设置，则临时文件的默认大小为 1GB）</p>
<h2 id="磁盘缓冲，存在的问题"><a href="#磁盘缓冲，存在的问题" class="headerlink" title="磁盘缓冲，存在的问题"></a>磁盘缓冲，存在的问题</h2><p>这里有一个需要注意的坑，如果 nginx 缓冲写入的临时文件超过了配置的大小，就会停止从 upstream 接收数据，直到临时文件的缓冲数据全部发送完成！这就很容易导致一些 slow client 在下载大文件时出现中断的情况，而且就恰恰出现在 1GB 左右的时候</p>
<ul>
<li>临时文件堆满，是因为上下游速度极度不匹配造成的</li>
<li>等待临时文件发送完，那势必会很久，因为 client 很慢</li>
<li>这段时间内，upstream 基本都会发生 send timeout，从而关闭和 nginx 的连接</li>
<li>进而引发 nginx 关闭和 client 的连接</li>
</ul>
<p>也就出现了客户端观察到的，下载文件刚好到 1GB 左右中断的情况。</p>
<p><a target="_blank" rel="noopener" href="https://trac.nginx.org/nginx/ticket/1472">Downloads stop after 1GB depending of network</a></p>
<p>解决方式也很简单：关闭 nginx 的 disk buffer 功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_temp_file_size 0;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>nginx 一般都是和 upstream 同机房部署，甚至同机部署，所以 nginx 和 upstream 之间的连接和通信都是走内网的，而 nginx 和客户端的连接，则需要经过公网传输，所以上下游的速度天然存在不匹配的情况，而且通常都是 upstream 远快于 client</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/02/os-popen/" rel="prev" title="os-popen">
                  <i class="fa fa-chevron-left"></i> os-popen
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/24/tcp-mem/" rel="next" title="tcp-mem">
                  tcp-mem <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linuxholic</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
